colors [ 0 ] = ( 28, 37, 65, 0 )
colors [ 1 ] = ( 58, 80, 107, 0 )
colors [ 2 ] = ( 113, 128, 172, 0 )

colors [ "air" ] = ( 232, 241, 242, 0 )
colors [ "air_tired" ] = ( 51, 51, 51, 0 )                                       
colors [ "fire" ] = ( 215, 38, 61, 0 )
colors [ "fire_tired" ] = ( 193, 102, 107, 0 )                                   
colors [ "water" ] = ( 68, 207, 108, 0 )
colors [ "water_tired" ] = ( 86, 130, 89, 0 )

colors [ "earth" ] = ( 26, 16, 9, 0 )
colors [ "earth_tired" ] = ( 61, 59, 48, 0 )